description "X11 VNC Server"
author      "Eugene Janusov <esycat@gmail.com>"

start on (local-filesystems and net-device-up)
stop on runlevel [016]
emits vnc-*

kill timeout 60
chdir /tmp

env DEFAULTFILE=/etc/default/x11vnc
env DAEMON="/usr/bin/x11vnc"

script
    [ -f "$DEFAULTFILE" ] && . "$DEFAULTFILE"
    exec $DAEMON -display $DISPLAY -geometry $RESOLUTION $ARGS
end script

post-start script
    emit vnc-up
end script

post-stop script
    emit vnc-down
end script
